---

- block:
    - name: search for source ami by name/owner if no ami id provided
      ec2_ami_find:
        region: "{{ aws_region }}"
        name: "{{ base_source_ami_search_name }}"
        owner: "{{ base_source_ami_search_owner }}"
        sort: 'name'
        sort_order: 'descending'
        sort_end: 1
        no_result_action: 'fail'
        virtualization_type: "{{ base_source_ami_search_virt_type }}"
      register: latest_ami_find

    - set_fact:
        base_source_ami_id: "{{latest_ami_find.results[0].ami_id}}"

  when: base_source_ami_id is undefined

- debug: var=base_source_ami_id
  when: base_debug

- name: Get current base AMI ID
  ec2_ami_find:
    owner: self
    ami_tags:
      Type: "base"
      Status: "current"
    region: "{{ aws_region }}"
    no_result_action: fail
    sort: name
    sort_order: descending
    sort_end: 1
  register: current_ami_find
  when: base_first_run|bool == False
  tags: ami

- set_fact:
    base_current_ami_id: "{{ current_ami_find.results[0].ami_id }}"
  tags: ami
  when: base_first_run|bool == False

- debug:
    msg: "base_current_ami_id {{ base_current_ami_id }}"
  when: base_debug and (base_first_run|bool == False)
  tags: ami
